@control-word HLT MI RI RO IO II AI AO SO SU BI OI CE CO JMP FI

@address-word 0 Z C 0 I3 I2 I1 I0 T2 T1 T0
@address-instruction I3 I2 I1 I0
@address-operation T2 T1 T0

@fetch
	MI CO
	RO II CE

@instruction NOP 0000(xxxx)

@instruction LDA 0001(0000)
	IO MI
	RO AI

@instruction STA 0010(0000)
	IO MI
	AO RI

@instruction ADD 0011(0000)
	IO MI
	RO BI
	SO AI

@instruction SUB 0100(0000)
	IO MI
	RO BI
	SU AI

@instruction J 0101(0000)
	IO JMP

@instruction JZ 0110(0000) Z
	IO JMP

@instruction JC 0111(0000) C
	IO JMP

@instruction OUT 1000(xxxx)
	AO OI

@instruction HLT 1001(xxxx)
	HLT

@instruction ADDI 1010(0011)
